import z from "zod";

export const MainPageProductListSchema = z.object({
  id: z.number().positive().int(),
  title: z.string(),
  //   description?: z.string().optional()  в случае, если добавится в MaiPage описание
});

export type MAIN_PAGE_PRODUCTS = z.infer<typeof MainPageProductListSchema>;

export const MainPageProduct: MAIN_PAGE_PRODUCTS[] = [
  {
    id: 1,
    title:
      "Люстры — роскошные, классические и современные, для гостиных, спален и столовых.",
  },
  {
    id: 2,
    title: "Светильники — стильные решения для любого интерьера.",
  },
  {
    id: 3,
    title:
      "Бра и подсветки — уютное локальное освещение для коридоров, спален и зон отдыха.",
  },
  {
    id: 4,
    title:
      "Споты — гибкие системы направленного света для современного дизайна.",
  },
  {
    id: 5,
    title:
      "Настольные лампы — функциональные и декоративные, для работы и уюта.",
  },
  {
    id: 6,
    title: "Торшеры — элегантные напольные лампы для создания атмосферы.",
  },
  {
    id: 7,
    title:
      "Трековые системы — универсальное освещение для магазинов, лофтов и кухонь.",
  },
  {
    id: 8,
    title:  
      "Уличное освещение — фонари, садовые светильники и подсветка фасадов.",
  },
  {
    id: 9,
    title: "Офисное освещение — эргономичные и энергоэффективные решения.",
  },
  {
    id: 10,
    title: "Лампочки — LED, филаментные, умные и другие технологии.",
  },
  {
    id: 11,
    title:
      "Светодиодная подсветка — для мебели, потолков и декоративных элементов.",
  },
  {
    id: 12,
    title: "Предметы интерьера — светильники-скульптуры и арт-объекты.",
  },
  {
    id: 13,
    title:
      "Электротовары — кабели, выключатели и умные системы управления светом.",
  },
] as const;
